In [15]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import accuracy_score, precision_score, classification_report
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV

In [16]:
df_train = pd.read_csv('data/train.csv')
df_test = pd.read_csv('data/test.csv')
df_sample = pd.read_csv('data/sample_submission.csv')

In [17]:
X = df_train
y = df_test
S = df_sample

In [18]:
df_train.head()

df_sample.head()

     id  Price_euros
0   824        496.0
1   101       1948.5
2  1157        947.5
3   940        621.0
4   853       1032.5

In [19]:
df_test.head()

,id,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight
0,824,833,Lenovo,ThinkPad X1,Ultrabook,14.0,IPS Panel Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB Flash Storage,Intel HD Graphics 620,Windows 10,1.13kg
1,101,104,HP,15-bw000nv (E2-9000e/4GB/500GB/Radeon,Notebook,15.6,Full HD 1920x1080,AMD E-Series E2-9000e 1.5GHz,4GB,500GB HDD,AMD Radeon R2,Windows 10,2.1kg
2,1157,1175,Lenovo,ThinkPad T460s,Ultrabook,14.0,Full HD 1920x1080,Intel Core i7 6600U 2.6GHz,12GB,512GB SSD,Intel HD Graphics 520,Windows 7,1.4kg
3,940,954,HP,Omen 17-W006na,Gaming,17.3,IPS Panel Full HD 1920x1080,Intel Core i5 6300HQ 2.3GHz,8GB,128GB SSD + 1TB HDD,Nvidia GeForce GTX 965M,Windows 10,2.75kg
4,853,864,Lenovo,ThinkPad T470p,Ultrabook,14.0,IPS Panel Full HD 1920x1080,Intel Core i7 7700HQ 2.8GHz,8GB,256GB SSD,Nvidia GeForce GT 940MX,Windows 10,1.96kg

In [20]:
df_sample.head()

     id  Price_euros
0   824        496.0
1   101       1948.5
2  1157        947.5
3   940        621.0
4   853       1032.5

In [21]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 912 entries, 0 to 911
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                912 non-null    int64
 1   laptop_ID         912 non-null    int64
 2   Company           912 non-null    object
 3   Product           912 non-null    object
 4   TypeName          912 non-null    object
 5   Inches            912 non-null    float64
 6   ScreenResolution  912 non-null    object
 7   Cpu               912 non-null    object
 8   Ram               912 non-null    object
 9   Memory            912 non-null    object
 10  Gpu               912 non-null    object
 11  OpSys             912 non-null    object
 12  Weight            912 non-null    object
 13  Price_euros       912 non-null    float64
dtypes: float64(2), int64(2), object(10)
memory usage: 99.9+ KB

In [22]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                391 non-null    int64
 1   laptop_ID         391 non-null    int64
 2   Company           391 non-null    object
 3   Product           391 non-null    object
 4   TypeName          391 non-null    object
 5   Inches            391 non-null    float64
 6   ScreenResolution  391 non-null    object
 7   Cpu               391 non-null    object
 8   Ram               391 non-null    object
 9   Memory            391 non-null    object
 10  Gpu               391 non-null    object
 11  OpSys             391 non-null    object
 12  Weight            391 non-null    object
dtypes: float64(1), int64(2), object(10)
memory usage: 39.8+ KB

In [24]:
S.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           391 non-null    int64
 1   Price_euros  391 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 6.2 KB

In [25]:
X.describe()

                id    laptop_ID      Inches  Price_euros
count   912.000000   912.000000  912.000000    912.00000
mean    652.099781   661.273026   15.060746   1126.92034
std     375.428905   380.297415    1.412363    696.08887
min       0.000000     1.000000   10.100000    174.00000
25%     332.500000   338.500000   14.000000    589.00000
50%     655.500000   663.500000   15.600000    952.00000
75%     980.500000   994.500000   15.600000   1499.00000
max    1301.000000  1319.000000   18.400000   4899.00000

In [29]:
import pandas as pd
import numpy as np

# Cargar el archivo sample_submission.csv
sample_submission = pd.read_csv('data/sample_submission.csv')

# Generar un precio aleatorio único para todas las predicciones, redondeado a 1 decimal
random_price = round(np.random.uniform(500, 3000), 1)  # Rango de precios entre 500 y 3000 euros, redondeado a 1 decimal

# Crear el DataFrame para las predicciones con un único precio aleatorio
submission_random_price = sample_submission.copy()
submission_random_price['Price_euros'] = random_price

# Guardar el archivo de salida como CSV
submission_random_price.to_csv('random_price_predictions.csv', index=False)

In [30]:
random = pd.read_csv('data/random_price_predictions.csv')

In [31]:
random.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           391 non-null    int64
 1   Price_euros  391 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 6.2 KB